# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# N = int(input("Введите количество монет "))
# o = 0
# r = 0
# for i in range(N):
#     x = int(input("Введите 1 "))
#     if x == 1:
#         o += 1
#     else:
#         r += 1
# if o < r:
#     print(f"Необходимо перевернуть {o} монет с орла на решку")
# elif o == r:
#     print(f"Количество орлов и решек одинаково, по {o} штук")
# else:
#     print((f"Необходимо перевернуть {r} монет с решки на орла"))



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих 
# чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# x = int(input("Введите сумму чисел "))
# y = int(input("Введите произведение чисел "))
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число "))
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1